services:
  pokemon-washer-fe:
    # set name for the image
    image: pokemon-washer-fe_i

    # Set the container name
    container_name: pokemon-washer-fe_c

    # Build the image using the Dockerfile in the current context
    build:
      context: .
      dockerfile: Dockerfile

    # Map host port 8000 to container port 8000
    ports:
      - "8000:8000" #<host_port>:<container_port/protocol_port>

      # Automatically restart the container if it stops
    restart: always
